<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        border: 10px solid red;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        padding: 10px;
        margin: 10px;
      }
      body {
        padding: 10px;
        margin: 10px;
      }
      /* 넓이가 지정된 박스를 부모의 중간으로 정렬할때는 margin:0px auto (가운데 정렬) */
      div {
        padding: 10px;
        margin: 10px auto;
        width: 500px;
        background-color: lime;
      }
      p {
        padding: 10px;
        margin: 10px auto;
        width: 300px;
        background-color: brown;
      }
      /* 인라인 태그는 상하 margin이 부작용이 생기므로 block 성격을 추가해서 부작용 문제를 해결함 */
      span {
        padding: 10px;
        margin: 10px;
        display: inline-block;
      }

      /* 박스의 기본 넓이 : 블록태그는 부모의 넓이를 자동상속
                            인라인태그는 자식이랑 같은 넓이 

         인라인태그 : width, height가 적용되지 않음  
                      display:block으로 성격을 바꾸면 적용됨
        */
      ul {
        list-style: none;
        border: none;
      }
      ul li {
        border-color: green;
        width: 200px;
        display: inline-block;
      }

      ul li a {
        padding: 10px;
        border: none;
        display: block;
        text-align: center;
        color: black;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div>
      <p>
        Lorem ipsum <span>dolor</span>, sit amet consectetur adipisicing elit.
        Omnis libero accusantium autem tempore minus deleniti, dolores quae
        iusto unde! Illum, aliquam quidem delectus saepe quos nobis ipsum
        dolorem sunt aperiam. Libero cupiditate unde illo iure sunt est illum,
        odio adipisci et voluptate suscipit. Eaque ex ducimus explicabo minima
        facilis. Consequatur ipsam officiis dolorum vitae vero veritatis non
        dignissimos qui ad?
      </p>
    </div>

    <ul>
      <li><a href="#">메뉴1</a></li>
      <li><a href="#">메뉴2</a></li>
      <li><a href="#">메뉴3</a></li>
      <li><a href="#">메뉴4</a></li>
    </ul>
  </body>
</html>
