<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 3000px;
      }
      .parent {
        width: 500px;
        height: 300px;
        margin: 0px auto;
        background: pink;
        position: fixed;
        bottom: 0;
        right: 0;
      }
      .child {
        color: white;
        width: 100px;
        height: 100px;
      }
      .child:nth-child(1) {
        background: red;
        position: relative;
        top: 60px;
        left: 150px;
        z-index: 2;
      }
      .child:nth-child(2) {
        background: green;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -50px;
        margin-left: -50px;
        /* width: 100%; */
        z-index: 3;
      }
      .child:nth-child(3) {
        background: blue;
        position: relative;
        top: 50px;
        left: 175px;
      }
      .other {
        height: 500px;
        background: red;
        margin: 100px;
      }
      .stickybox {
        height: 100px;
        background: green;
        margin: 100px;
        position: sticky;
        top: 0%;
      }
    </style>
    <!--
        position : absolute | relative | fixed | static | sticky
        
        absolute : 자식이 부모요소를 기준으로 위치를 잡을 때 갖는 값
                   이 때 부모요소는 반드시 position 속성을 가지고 있어야 함
                   position 속성이 없으면 position:relative를 적용함
                   주변에 영향을 미침

        relative : 자기 자신의 현재위치를 기준으로 이동하고자 할 때 갖는 값
                   주변에 영향을 미치지 않음           

        fixed : 브라우저가 기준이 되고, 스크롤링 상관없이 그 위치에 고정됨.

        sticky : 스크롤바를 이동하여 해당 박스를 브라우저 꼭대기에서 만났을 때 고정됨
    -->
  </head>
  <body>
    <div class="parent">
      <div class="child">자식1</div>
      <div class="child">자식2</div>
      <div class="child">자식3</div>
    </div>
    <div class="other"></div>

    <div class="stickybox"></div>
  </body>
</html>
